<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--landing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="landing" id="BYZ-38-t0r" customClass="ViewController" customModule="uballn_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-aW-Zwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uballn-logo-md" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-aS-SFx">
                                <rect key="frame" x="105" y="155" width="164" height="69"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-BL-rcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-os-7b2">
                                <rect key="frame" x="160" y="465" width="55" height="37"/>
                            </pageControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-U5-o6v" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="525" width="250" height="40"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I48-MQ-Snq"/>
                                    <constraint firstAttribute="height" constant="40" id="kcP-cB-ZMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nfh-2O-K4N" kind="show" id="TIc-0Z-b3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-SS-zLG" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="585" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5gk-gW-EQc"/>
                                    <constraint firstAttribute="height" constant="40" id="gnW-Tg-ytR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ebz-8C-749" kind="show" id="Ae6-sy-aby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AF-U5-o6v" firstAttribute="top" secondItem="JPK-os-7b2" secondAttribute="bottom" constant="23" id="1NH-fO-Qep"/>
                            <constraint firstItem="6AF-U5-o6v" firstAttribute="trailing" secondItem="yXW-SS-zLG" secondAttribute="trailing" id="7ug-ws-ywS"/>
                            <constraint firstItem="J9l-aW-Zwf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bgl-Zo-L2S"/>
                            <constraint firstItem="i5h-BL-rcx" firstAttribute="leading" secondItem="J9l-aW-Zwf" secondAttribute="leading" id="DwO-7G-1UU"/>
                            <constraint firstItem="JPK-os-7b2" firstAttribute="centerX" secondItem="2uG-aS-SFx" secondAttribute="centerX" id="Gzu-AV-Eed"/>
                            <constraint firstItem="J9l-aW-Zwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IFX-fc-cEV"/>
                            <constraint firstItem="J9l-aW-Zwf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KvH-eH-kAd"/>
                            <constraint firstItem="2uG-aS-SFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="WyR-4f-pNp"/>
                            <constraint firstItem="yXW-SS-zLG" firstAttribute="top" secondItem="6AF-U5-o6v" secondAttribute="bottom" constant="20" id="X1M-x7-mc4"/>
                            <constraint firstItem="i5h-BL-rcx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aYJ-eo-bH7"/>
                            <constraint firstItem="6AF-U5-o6v" firstAttribute="centerX" secondItem="i5h-BL-rcx" secondAttribute="centerX" id="bSi-Hn-0lJ"/>
                            <constraint firstItem="i5h-BL-rcx" firstAttribute="top" secondItem="J9l-aW-Zwf" secondAttribute="top" id="bXA-vW-k6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yXW-SS-zLG" secondAttribute="bottom" constant="42" id="c1r-Bq-arn"/>
                            <constraint firstItem="JPK-os-7b2" firstAttribute="centerX" secondItem="6AF-U5-o6v" secondAttribute="centerX" id="f09-Sk-oSp"/>
                            <constraint firstItem="6AF-U5-o6v" firstAttribute="leading" secondItem="yXW-SS-zLG" secondAttribute="leading" id="res-Qr-k8X"/>
                            <constraint firstItem="2uG-aS-SFx" firstAttribute="centerX" secondItem="J9l-aW-Zwf" secondAttribute="centerX" id="wgO-FB-nvv"/>
                            <constraint firstItem="J9l-aW-Zwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybG-da-0KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="features" destination="i5h-BL-rcx" id="W6T-GJ-G5c"/>
                        <outlet property="paging" destination="JPK-os-7b2" id="asM-Mb-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--signup-->
        <scene sceneID="dey-el-4sZ">
            <objects>
                <viewController storyboardIdentifier="signUp" title="signup" id="d50-qL-oZb" customClass="SignupController" customModule="uballn_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjY-3a-cpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-tq-tfj" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="15" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17r-BW-aNG"/>
                                    <constraint firstAttribute="width" constant="250" id="neG-IW-hkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN UP WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupFB:" destination="d50-qL-oZb" eventType="touchUpInside" id="IFN-EZ-9vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-tZ-WKZ" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="75" width="250" height="40"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxN-6D-r91"/>
                                    <constraint firstAttribute="width" constant="250" id="niA-dK-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN UP WITH TWITTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTW:" destination="d50-qL-oZb" eventType="touchUpInside" id="d47-1e-g81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-Sn-mlM">
                                <rect key="frame" x="62" y="140" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eQL-ph-arF"/>
                                    <constraint firstAttribute="height" constant="21" id="fch-bC-s65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-Dg-3VU" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="186" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YyY-zB-r67"/>
                                    <constraint firstAttribute="height" constant="40" id="e2n-nQ-Bbo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your first name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-2l-eup" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="186" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbw-jD-ygz"/>
                                    <constraint firstAttribute="width" constant="230" id="fgR-00-FyS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-As-d7d" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="246" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1X-GK-1zb"/>
                                    <constraint firstAttribute="width" constant="250" id="raH-PE-Va5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your email address?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-nw-TOB" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="246" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="H5q-Sg-pH3"/>
                                    <constraint firstAttribute="height" constant="40" id="gkg-2T-sYj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must have at least 8 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-yO-cGy">
                                <rect key="frame" x="62" y="356" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cIa-w6-cJf"/>
                                    <constraint firstAttribute="width" constant="250" id="jxG-zC-Hwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cka-kh-069" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="398" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6II-2T-Umr"/>
                                    <constraint firstAttribute="width" constant="250" id="PIU-zD-rfS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="choose a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-CO-EbC" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="398" width="185" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="K8i-yT-X3b"/>
                                    <constraint firstAttribute="height" constant="40" id="TTW-6L-rAy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-ZN-Ym3">
                                <rect key="frame" x="257" y="398" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KhG-Qj-6Hi"/>
                                    <constraint firstAttribute="height" constant="40" id="fHK-4o-Ogr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="HIDE">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealPassword:" destination="d50-qL-oZb" eventType="touchUpInside" id="S4Y-us-Pno"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By signing up, you agree to the Terms of Use and Privacy Policy of the UBALLN App." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-t7-ZLk">
                                <rect key="frame" x="62" y="459" width="250" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Rv-FM-c8I"/>
                                    <constraint firstAttribute="height" constant="44" id="uBM-oM-g8G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arV-Rk-iyL" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="528" width="250" height="40"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Nd-pB-RP8"/>
                                    <constraint firstAttribute="height" constant="40" id="ycP-9u-YdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="d50-qL-oZb" eventType="touchUpInside" id="VR8-E4-DOh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-73-Z0C" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="306" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UJa-fZ-L65"/>
                                    <constraint firstAttribute="height" constant="40" id="zPL-BD-0oG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="create a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-v6-w3N" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="306" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PcC-tM-zpS"/>
                                    <constraint firstAttribute="height" constant="40" id="dyG-NM-6dh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbO-Sn-mlM" firstAttribute="leading" secondItem="KE0-Dg-3VU" secondAttribute="leading" id="1ya-oe-4pL"/>
                            <constraint firstItem="arV-Rk-iyL" firstAttribute="top" secondItem="wnR-t7-ZLk" secondAttribute="bottom" constant="25" id="5OE-0j-9c4"/>
                            <constraint firstItem="CYu-As-d7d" firstAttribute="top" secondItem="KE0-Dg-3VU" secondAttribute="bottom" constant="20" id="5We-Kb-YjW"/>
                            <constraint firstItem="MHB-2l-eup" firstAttribute="top" secondItem="NbO-Sn-mlM" secondAttribute="bottom" constant="25" id="9Op-yv-URL"/>
                            <constraint firstItem="cka-kh-069" firstAttribute="trailing" secondItem="fjd-ZN-Ym3" secondAttribute="trailing" id="C55-fd-VL3"/>
                            <constraint firstItem="cYd-v6-w3N" firstAttribute="top" secondItem="CYu-As-d7d" secondAttribute="bottom" constant="20" id="CeF-xS-req"/>
                            <constraint firstItem="sYT-tZ-WKZ" firstAttribute="leading" secondItem="NbO-Sn-mlM" secondAttribute="leading" id="DMZ-Ee-SbO"/>
                            <constraint firstItem="fjd-ZN-Ym3" firstAttribute="top" secondItem="jkk-yO-cGy" secondAttribute="bottom" constant="10" id="EfV-91-JFh"/>
                            <constraint firstItem="XHN-CO-EbC" firstAttribute="top" secondItem="jkk-yO-cGy" secondAttribute="bottom" constant="10" id="Fbr-5t-OvU"/>
                            <constraint firstItem="cka-kh-069" firstAttribute="leading" secondItem="wnR-t7-ZLk" secondAttribute="leading" id="FgW-pe-M50"/>
                            <constraint firstItem="wnR-t7-ZLk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XHN-CO-EbC" secondAttribute="bottom" constant="21" id="FnS-aL-d07"/>
                            <constraint firstItem="CYu-As-d7d" firstAttribute="leading" secondItem="AxM-73-Z0C" secondAttribute="leading" id="GKZ-mX-Rgv"/>
                            <constraint firstItem="VTx-tq-tfj" firstAttribute="leading" secondItem="sYT-tZ-WKZ" secondAttribute="leading" id="Ibt-gK-ETu"/>
                            <constraint firstItem="AxM-73-Z0C" firstAttribute="top" secondItem="CYu-As-d7d" secondAttribute="bottom" constant="20" id="JZY-5W-U7E"/>
                            <constraint firstItem="KE0-Dg-3VU" firstAttribute="top" secondItem="NbO-Sn-mlM" secondAttribute="bottom" constant="25" id="Jg8-xW-GYb"/>
                            <constraint firstItem="CYu-As-d7d" firstAttribute="top" secondItem="MHB-2l-eup" secondAttribute="bottom" constant="20" id="U1V-oJ-Med"/>
                            <constraint firstItem="wnR-t7-ZLk" firstAttribute="leading" secondItem="arV-Rk-iyL" secondAttribute="leading" id="U99-T2-xfa"/>
                            <constraint firstItem="jkk-yO-cGy" firstAttribute="top" secondItem="cYd-v6-w3N" secondAttribute="bottom" constant="10" id="Ubz-Qg-3e4"/>
                            <constraint firstItem="NbO-Sn-mlM" firstAttribute="top" secondItem="sYT-tZ-WKZ" secondAttribute="bottom" constant="25" id="Vfc-wi-7J3"/>
                            <constraint firstItem="lwM-nw-TOB" firstAttribute="top" secondItem="KE0-Dg-3VU" secondAttribute="bottom" constant="20" id="Ze0-Nm-TD8"/>
                            <constraint firstItem="LRj-6Z-4uv" firstAttribute="bottom" secondItem="arV-Rk-iyL" secondAttribute="bottom" constant="35" id="aGa-09-PWl"/>
                            <constraint firstItem="jkk-yO-cGy" firstAttribute="top" secondItem="AxM-73-Z0C" secondAttribute="bottom" constant="10" id="arc-0I-22e"/>
                            <constraint firstItem="VTx-tq-tfj" firstAttribute="centerX" secondItem="qjY-3a-cpQ" secondAttribute="centerX" id="b19-XX-Orj"/>
                            <constraint firstItem="lwM-nw-TOB" firstAttribute="leading" secondItem="cYd-v6-w3N" secondAttribute="leading" id="dlC-UT-mn5"/>
                            <constraint firstItem="MHB-2l-eup" firstAttribute="leading" secondItem="lwM-nw-TOB" secondAttribute="leading" id="gPW-AA-v6p"/>
                            <constraint firstItem="AxM-73-Z0C" firstAttribute="leading" secondItem="jkk-yO-cGy" secondAttribute="leading" id="jci-Hz-Xao"/>
                            <constraint firstItem="MHB-2l-eup" firstAttribute="centerX" secondItem="KE0-Dg-3VU" secondAttribute="centerX" id="jnI-rU-Wgo"/>
                            <constraint firstItem="KE0-Dg-3VU" firstAttribute="leading" secondItem="CYu-As-d7d" secondAttribute="leading" id="leV-pE-Srt"/>
                            <constraint firstItem="jkk-yO-cGy" firstAttribute="leading" secondItem="cka-kh-069" secondAttribute="leading" id="mBL-ac-KmT"/>
                            <constraint firstItem="sYT-tZ-WKZ" firstAttribute="top" secondItem="VTx-tq-tfj" secondAttribute="bottom" constant="20" id="n51-TI-ICG"/>
                            <constraint firstItem="VTx-tq-tfj" firstAttribute="top" secondItem="LRj-6Z-4uv" secondAttribute="top" constant="15" id="nei-Yg-ydl"/>
                            <constraint firstItem="cYd-v6-w3N" firstAttribute="leading" secondItem="XHN-CO-EbC" secondAttribute="leading" id="o5h-1Z-M2N"/>
                            <constraint firstItem="cka-kh-069" firstAttribute="top" secondItem="jkk-yO-cGy" secondAttribute="bottom" constant="10" id="rLJ-NL-LC8"/>
                            <constraint firstItem="AxM-73-Z0C" firstAttribute="top" secondItem="lwM-nw-TOB" secondAttribute="bottom" constant="20" id="uZv-EK-h42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRj-6Z-4uv"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBm-Kl-Kdb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-ico" id="31S-F9-uSQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButton:" destination="d50-qL-oZb" id="tXa-LY-kC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="lwM-nw-TOB" id="t4T-qF-nCE"/>
                        <outlet property="nameField" destination="MHB-2l-eup" id="7NC-HF-uHB"/>
                        <outlet property="passwordField" destination="XHN-CO-EbC" id="IK4-5J-YRl"/>
                        <outlet property="showClick" destination="fjd-ZN-Ym3" id="4T3-Fw-28q"/>
                        <outlet property="usernameField" destination="cYd-v6-w3N" id="ScT-yD-Tcw"/>
                        <segue destination="wjJ-Xm-A3h" kind="unwind" identifier="unwindSegueToLanding" unwindAction="unwindToLandingWithSegue:" id="2oe-Ix-IMX"/>
                        <segue destination="h9j-eF-u1R" kind="show" identifier="profileDetails" id="Chw-Iz-0zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arN-pz-anI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wjJ-Xm-A3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="133.5832083958021"/>
        </scene>
        <!--login-->
        <scene sceneID="d17-kd-qH2">
            <objects>
                <viewController storyboardIdentifier="logIn" title="login" id="ebz-8C-749" customClass="LoginController" customModule="uballn_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW0-3k-EjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-YR-log">
                                <rect key="frame" x="11" y="31" width="26" height="26"/>
                                <state key="normal" image="back-ico"/>
                                <connections>
                                    <action selector="backButton:" destination="ebz-8C-749" eventType="touchUpInside" id="SLO-YK-J5A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uballn-logo-sm" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-nk-uNa">
                                <rect key="frame" x="162" y="50" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gqg-4Y-S9D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Zh-jtC" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="114" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ZH-td-0FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-Tk-j1X" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="174" width="250" height="40"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LcT-vd-uWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOG IN WITH TWITTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-Vb-3eB">
                                <rect key="frame" x="62" y="239" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUz-ch-o24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-qc-we2" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="63" y="285" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aNF-2O-tFi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-Xg-EHj" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="285" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wre-m7-UZD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-QQ-bOt" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="63" y="345" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s9D-tj-MZr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-el-cow" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="345" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z0J-vh-QUG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-1x-LuY">
                                <rect key="frame" x="257" y="345" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y0v-Ra-bbe"/>
                                    <constraint firstAttribute="width" constant="55" id="bdS-vf-mP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="HIDE">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealPassword:" destination="ebz-8C-749" eventType="touchUpInside" id="gNv-H4-qK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-tF-srK">
                                <rect key="frame" x="63" y="401.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xqu-ok-u3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-6w-EWB" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="448.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEL-hY-6LT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kt-YR-log" firstAttribute="top" secondItem="SS9-56-Qn6" secondAttribute="top" constant="11" id="1xB-1c-0iX"/>
                            <constraint firstItem="x7P-Vb-3eB" firstAttribute="top" secondItem="w2n-Tk-j1X" secondAttribute="bottom" constant="25" id="37P-K9-TVz"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="top" secondItem="gCH-qc-we2" secondAttribute="bottom" constant="20" id="3en-1B-sF1"/>
                            <constraint firstItem="gCH-qc-we2" firstAttribute="leading" secondItem="SS9-56-Qn6" secondAttribute="leading" constant="63" id="3zc-Ej-1p9"/>
                            <constraint firstItem="gCH-qc-we2" firstAttribute="trailing" secondItem="TlA-QQ-bOt" secondAttribute="trailing" id="5hk-1c-m55"/>
                            <constraint firstItem="gCH-qc-we2" firstAttribute="top" secondItem="x7P-Vb-3eB" secondAttribute="bottom" constant="25" id="919-sx-Y3d"/>
                            <constraint firstItem="qjK-6w-EWB" firstAttribute="top" secondItem="bwF-tF-srK" secondAttribute="bottom" constant="17" id="9ln-U3-faR"/>
                            <constraint firstItem="LXP-Xg-EHj" firstAttribute="leading" secondItem="cMr-el-cow" secondAttribute="leading" id="9sG-GC-mvz"/>
                            <constraint firstItem="qjK-6w-EWB" firstAttribute="trailing" secondItem="G9D-1x-LuY" secondAttribute="trailing" id="9w2-xf-LpD"/>
                            <constraint firstItem="LXP-Xg-EHj" firstAttribute="leading" secondItem="SS9-56-Qn6" secondAttribute="leading" constant="72" id="GBV-8d-xo8"/>
                            <constraint firstItem="0kt-YR-log" firstAttribute="leading" secondItem="SS9-56-Qn6" secondAttribute="leading" constant="11" id="Jpb-li-AWN"/>
                            <constraint firstItem="SS9-56-Qn6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qjK-6w-EWB" secondAttribute="bottom" constant="178" id="Jub-ty-xl7"/>
                            <constraint firstItem="zSE-nk-uNa" firstAttribute="top" secondItem="SS9-56-Qn6" secondAttribute="top" constant="30" id="KnE-8j-sLc"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="baseline" secondItem="G9D-1x-LuY" secondAttribute="firstBaseline" id="O8J-eD-j93"/>
                            <constraint firstItem="zIu-Zh-jtC" firstAttribute="leading" secondItem="w2n-Tk-j1X" secondAttribute="leading" id="OBe-mt-Wbf"/>
                            <constraint firstItem="x7P-Vb-3eB" firstAttribute="trailing" secondItem="G9D-1x-LuY" secondAttribute="trailing" id="RYP-3n-Bbe"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="bottom" secondItem="cMr-el-cow" secondAttribute="bottom" id="RwV-en-gyB"/>
                            <constraint firstItem="zIu-Zh-jtC" firstAttribute="top" secondItem="zSE-nk-uNa" secondAttribute="bottom" constant="34" id="SLp-jH-vto"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="top" secondItem="G9D-1x-LuY" secondAttribute="top" id="Tgx-Bm-Ba3"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="leading" secondItem="bwF-tF-srK" secondAttribute="leading" id="Vkh-8Q-z2b"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="firstBaseline" secondItem="cMr-el-cow" secondAttribute="baseline" id="WQE-z2-dKb"/>
                            <constraint firstItem="zIu-Zh-jtC" firstAttribute="trailing" secondItem="w2n-Tk-j1X" secondAttribute="trailing" id="Xs6-D1-cvt"/>
                            <constraint firstItem="LXP-Xg-EHj" firstAttribute="baseline" secondItem="gCH-qc-we2" secondAttribute="baseline" id="ayr-oa-5Nq"/>
                            <constraint firstItem="G9D-1x-LuY" firstAttribute="leading" secondItem="cMr-el-cow" secondAttribute="trailing" id="dkL-Hg-Sxd"/>
                            <constraint firstItem="zSE-nk-uNa" firstAttribute="centerX" secondItem="gCH-qc-we2" secondAttribute="centerX" id="fQG-hj-Tez"/>
                            <constraint firstItem="w2n-Tk-j1X" firstAttribute="trailing" secondItem="x7P-Vb-3eB" secondAttribute="trailing" id="hFh-ll-m9c"/>
                            <constraint firstItem="zIu-Zh-jtC" firstAttribute="leading" secondItem="SS9-56-Qn6" secondAttribute="leading" constant="62" id="hKP-9Q-dDh"/>
                            <constraint firstItem="w2n-Tk-j1X" firstAttribute="leading" secondItem="x7P-Vb-3eB" secondAttribute="leading" id="hTs-4G-RGA"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="baseline" secondItem="G9D-1x-LuY" secondAttribute="baseline" id="jz0-6W-fvP"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="baseline" secondItem="cMr-el-cow" secondAttribute="baseline" id="l9v-Nd-ejs"/>
                            <constraint firstItem="LXP-Xg-EHj" firstAttribute="bottom" secondItem="gCH-qc-we2" secondAttribute="bottom" id="mQm-8T-Qcq"/>
                            <constraint firstItem="x7P-Vb-3eB" firstAttribute="leading" secondItem="qjK-6w-EWB" secondAttribute="leading" id="nXv-0w-XZ0"/>
                            <constraint firstItem="w2n-Tk-j1X" firstAttribute="top" secondItem="zIu-Zh-jtC" secondAttribute="bottom" constant="20" id="oHk-qs-sHH"/>
                            <constraint firstItem="zSE-nk-uNa" firstAttribute="centerX" secondItem="ZW0-3k-EjD" secondAttribute="centerX" id="q6G-NN-zWo"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="trailing" secondItem="bwF-tF-srK" secondAttribute="trailing" id="rTu-Y4-QrB"/>
                            <constraint firstItem="zIu-Zh-jtC" firstAttribute="centerX" secondItem="ZW0-3k-EjD" secondAttribute="centerX" id="sNR-Ew-qRM"/>
                            <constraint firstItem="LXP-Xg-EHj" firstAttribute="centerX" secondItem="x7P-Vb-3eB" secondAttribute="centerX" id="tT6-9D-Qwf"/>
                            <constraint firstItem="gCH-qc-we2" firstAttribute="leading" secondItem="TlA-QQ-bOt" secondAttribute="leading" id="uI5-ro-3ej"/>
                            <constraint firstItem="TlA-QQ-bOt" firstAttribute="bottom" secondItem="G9D-1x-LuY" secondAttribute="bottom" id="ves-Jh-8EA"/>
                            <constraint firstItem="bwF-tF-srK" firstAttribute="top" secondItem="TlA-QQ-bOt" secondAttribute="bottom" constant="17" id="vfH-R4-2TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS9-56-Qn6"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LXP-Xg-EHj" id="0uB-wF-2n7"/>
                        <outlet property="passwordField" destination="cMr-el-cow" id="330-42-nrV"/>
                        <outlet property="showClick" destination="G9D-1x-LuY" id="tBN-TU-YQd"/>
                        <segue destination="xNU-YW-tlO" kind="unwind" identifier="unwindSegueToLanding" unwindAction="unwindToLandingWithSegue:" id="1v7-vt-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-0v-kjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNU-YW-tlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857" y="134"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="j13-VV-lze">
            <objects>
                <viewController storyboardIdentifier="profile" id="h9j-eF-u1R" customClass="ProfileController" customModule="uballn_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yke-gg-ocN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ref-ico" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Qt-ZAY">
                                <rect key="frame" x="126" y="5" width="123" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ZbA-iU-GGA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Complete your player profile for the best game experience." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-VD-6Qt">
                                <rect key="frame" x="62" y="148" width="250" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ck-bd-gAw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-lS-asE" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="418" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2yS-7J-4hP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what's your gender?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-GB-0Jr" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="418" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgB-2M-3vP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-ir-9q0" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="358" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPo-f4-tiC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="highest level you've played?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-ym-e5v" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="358" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D6G-LW-GCE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-hc-1TT" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="298" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KTo-qc-HNL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="when's your birhtday?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-RN-i61" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="298" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOs-LZ-Tkb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-Fg-laY" customClass="CustomizableButton" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="498" width="250" height="40"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pfg-g9-dtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SETUP PROFILE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createProfile:" destination="h9j-eF-u1R" eventType="touchUpInside" id="jhd-QV-EQ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-3U-ojj" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="62" y="238" width="250" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k1y-OD-gwF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="create a nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-qg-KYf" customClass="CustomizableTextfield" customModule="uballn_basketball" customModuleProvider="target">
                                <rect key="frame" x="72" y="238" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROS-8k-pcv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7b-eD-090" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2eW-Fg-laY" secondAttribute="bottom" constant="52" id="1wN-FT-dbm"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="top" secondItem="4mb-VD-6Qt" secondAttribute="bottom" constant="46" id="2yz-P7-E7d"/>
                            <constraint firstItem="DYc-RN-i61" firstAttribute="leading" secondItem="U7b-eD-090" secondAttribute="leading" constant="72" id="7Fq-6x-Twx"/>
                            <constraint firstItem="sCt-Qt-ZAY" firstAttribute="top" secondItem="U7b-eD-090" secondAttribute="top" constant="5" id="9Jr-84-dab"/>
                            <constraint firstItem="HKi-ym-e5v" firstAttribute="trailing" secondItem="DYc-RN-i61" secondAttribute="trailing" id="9ja-S4-Xrc"/>
                            <constraint firstItem="DYc-RN-i61" firstAttribute="baseline" secondItem="h4m-hc-1TT" secondAttribute="baseline" id="DYs-aH-EaR"/>
                            <constraint firstItem="4mb-VD-6Qt" firstAttribute="leading" secondItem="U7b-eD-090" secondAttribute="leading" constant="62" id="EcI-Vu-3CR"/>
                            <constraint firstItem="4mb-VD-6Qt" firstAttribute="centerX" secondItem="Yke-gg-ocN" secondAttribute="centerX" id="FHJ-Yf-ggl"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="bottom" secondItem="mMA-qg-KYf" secondAttribute="bottom" id="Gvr-u4-LlD"/>
                            <constraint firstItem="sCt-Qt-ZAY" firstAttribute="centerX" secondItem="4mb-VD-6Qt" secondAttribute="centerX" id="Hrf-AQ-BnD"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="leading" secondItem="h4m-hc-1TT" secondAttribute="leading" id="JIL-Ly-XQu"/>
                            <constraint firstItem="pPc-GB-0Jr" firstAttribute="trailing" secondItem="HKi-ym-e5v" secondAttribute="trailing" id="KvU-xz-gih"/>
                            <constraint firstItem="pPc-GB-0Jr" firstAttribute="leading" secondItem="HKi-ym-e5v" secondAttribute="leading" id="M1T-3b-Qg0"/>
                            <constraint firstItem="4mb-VD-6Qt" firstAttribute="leading" secondItem="WdB-3U-ojj" secondAttribute="leading" id="NlU-Fs-WQv"/>
                            <constraint firstItem="ITG-lS-asE" firstAttribute="top" secondItem="jBd-ir-9q0" secondAttribute="bottom" constant="20" id="OBx-4v-QD4"/>
                            <constraint firstItem="h4m-hc-1TT" firstAttribute="top" secondItem="WdB-3U-ojj" secondAttribute="bottom" constant="20" id="ObG-8D-4pH"/>
                            <constraint firstItem="ITG-lS-asE" firstAttribute="trailing" secondItem="jBd-ir-9q0" secondAttribute="trailing" id="OhP-l4-s8A"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="baseline" secondItem="mMA-qg-KYf" secondAttribute="baseline" id="ThW-GA-nBi"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="centerX" secondItem="mMA-qg-KYf" secondAttribute="centerX" id="WL6-se-fvm"/>
                            <constraint firstItem="jBd-ir-9q0" firstAttribute="trailing" secondItem="2eW-Fg-laY" secondAttribute="trailing" id="X1A-79-bTN"/>
                            <constraint firstItem="DYc-RN-i61" firstAttribute="trailing" secondItem="mMA-qg-KYf" secondAttribute="trailing" id="X3X-N1-5z8"/>
                            <constraint firstItem="HKi-ym-e5v" firstAttribute="baseline" secondItem="jBd-ir-9q0" secondAttribute="baseline" id="Xfa-8P-QCT"/>
                            <constraint firstItem="4mb-VD-6Qt" firstAttribute="trailing" secondItem="WdB-3U-ojj" secondAttribute="trailing" id="Y4G-Zy-wgK"/>
                            <constraint firstItem="pPc-GB-0Jr" firstAttribute="baseline" secondItem="ITG-lS-asE" secondAttribute="baseline" id="YbR-l6-oua"/>
                            <constraint firstItem="WdB-3U-ojj" firstAttribute="trailing" secondItem="h4m-hc-1TT" secondAttribute="trailing" id="bLg-8o-uFO"/>
                            <constraint firstItem="2eW-Fg-laY" firstAttribute="top" secondItem="pPc-GB-0Jr" secondAttribute="bottom" constant="40" id="bx9-1d-wHb"/>
                            <constraint firstItem="jBd-ir-9q0" firstAttribute="top" secondItem="h4m-hc-1TT" secondAttribute="bottom" constant="20" id="c8e-al-gaL"/>
                            <constraint firstItem="pPc-GB-0Jr" firstAttribute="bottom" secondItem="ITG-lS-asE" secondAttribute="bottom" id="cSv-UJ-lBO"/>
                            <constraint firstItem="HKi-ym-e5v" firstAttribute="bottom" secondItem="jBd-ir-9q0" secondAttribute="bottom" id="gVG-8p-4Fb"/>
                            <constraint firstItem="DYc-RN-i61" firstAttribute="leading" secondItem="mMA-qg-KYf" secondAttribute="leading" id="gnn-p1-w6N"/>
                            <constraint firstItem="jBd-ir-9q0" firstAttribute="leading" secondItem="2eW-Fg-laY" secondAttribute="leading" id="k7r-Li-4Gj"/>
                            <constraint firstItem="4mb-VD-6Qt" firstAttribute="top" secondItem="sCt-Qt-ZAY" secondAttribute="bottom" constant="33" id="rkb-H1-Wbb"/>
                            <constraint firstItem="DYc-RN-i61" firstAttribute="bottom" secondItem="h4m-hc-1TT" secondAttribute="bottom" id="rvu-f6-Tyu"/>
                            <constraint firstItem="ITG-lS-asE" firstAttribute="leading" secondItem="jBd-ir-9q0" secondAttribute="leading" id="tm4-aN-pqg"/>
                            <constraint firstItem="HKi-ym-e5v" firstAttribute="leading" secondItem="DYc-RN-i61" secondAttribute="leading" id="v3E-DY-e9Y"/>
                            <constraint firstItem="h4m-hc-1TT" firstAttribute="leading" secondItem="jBd-ir-9q0" secondAttribute="leading" id="wHt-CT-a5A"/>
                            <constraint firstItem="h4m-hc-1TT" firstAttribute="trailing" secondItem="jBd-ir-9q0" secondAttribute="trailing" id="yyw-YI-Mto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7b-eD-090"/>
                    </view>
                    <navigationItem key="navigationItem" id="EwO-AW-CRA">
                        <barButtonItem key="leftBarButtonItem" id="bdG-xh-gnE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayField" destination="DYc-RN-i61" id="why-09-2XI"/>
                        <outlet property="genderField" destination="pPc-GB-0Jr" id="4H3-7F-Ir2"/>
                        <outlet property="lopField" destination="HKi-ym-e5v" id="aJF-Ug-O9S"/>
                        <outlet property="nicknameField" destination="mMA-qg-KYf" id="NaP-pd-Bhj"/>
                        <segue destination="yqa-f1-DtT" kind="show" identifier="shareContacts" id="uup-mZ-vF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHl-le-m1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="134"/>
        </scene>
        <!--Contact ListVC-->
        <scene sceneID="gMx-63-dIO">
            <objects>
                <viewController id="yqa-f1-DtT" customClass="ContactListVC" customModule="uballn_basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybj-w7-1nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-DD-W3X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Ys-lt-fyP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ys-lt-fyP" id="wvq-HX-HfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybj-w7-1nM" id="Uac-6P-nud"/>
                                    <outlet property="delegate" destination="Ybj-w7-1nM" id="vj4-B1-O6N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdL-DD-W3X" firstAttribute="bottom" secondItem="U8N-8t-wQz" secondAttribute="bottom" id="LKB-6h-nJ9"/>
                            <constraint firstItem="GdL-DD-W3X" firstAttribute="top" secondItem="U8N-8t-wQz" secondAttribute="top" id="MxY-RK-YAd"/>
                            <constraint firstItem="GdL-DD-W3X" firstAttribute="leading" secondItem="U8N-8t-wQz" secondAttribute="leading" id="dVE-ur-gIO"/>
                            <constraint firstItem="GdL-DD-W3X" firstAttribute="trailing" secondItem="U8N-8t-wQz" secondAttribute="trailing" id="ihq-Hs-rGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8N-8t-wQz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtW-7C-VjU">
                        <barButtonItem key="leftBarButtonItem" id="O5K-O7-nV5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblContacts" destination="GdL-DD-W3X" id="JI8-JN-wg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUR-GV-BKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1d-7X-y2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nfh-2O-K4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="d2f-lG-yUY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d50-qL-oZb" kind="relationship" relationship="rootViewController" id="ULi-f1-lwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgI-Y9-nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-ico" width="26" height="26"/>
        <image name="dark-overlay" width="375" height="667"/>
        <image name="ref-ico" width="123" height="111"/>
        <image name="uballn-logo-md" width="164" height="69"/>
        <image name="uballn-logo-sm" width="52" height="30"/>
    </resources>
</document>
